/*common css*/
*{margin:0;padding:0;box-sizing:border-box;}
body{background:#eee;margin:0; padding:15px; font-family:-apple-system,BlinkMacSystemFont,'Segoe UI','Roboto','Oxygen','Ubuntu','Cantarell','Fira Sans','Droid Sans','Helvetica Neue',sans-serif;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:1em;line-height:1.6em;}
code{font-family:source-code-pro,Menlo,Monaco,Consolas,'Courier New',monospace}
ul,ol{list-style-type:none;}
.text-center{text-align:center;}
.text-right{text-align:right;}
.text-left{text-align:left;}
.jcc{justify-content:center;}
.mb5{margin-bottom:5px;}
.mb10{margin-bottom:10px;}
.mb15{margin-bottom:15px;}
.mb20{margin-bottom:20px;}
.mb30{margin-bottom:30px;}
.mr5{margin-right:5px;}
.mr10{margin-right:10px;}
.mr15{margin-right:15px;}
.mr20{margin-right:20px;}
.mr30{margin-right:30px;}
.container{max-width:1200px;padding-left:15px;padding-right:15px;margin-left:auto;margin-right:auto;}
.row{margin-left:-15px;margin-right:-15px;display:flex;flex-wrap:wrap;}
.form-row{display:flex;flex-wrap:wrap;margin-left:-7px;margin-right:-7px;}
[class^="col-"]{padding-left:15px;padding-right:15px;}
.form-row [class^="col-"]{padding-left:7px;padding-right:7px;}
.col-12, .col-md-12{width:100%;}
.col-9,.col-md-9{width:75%;}
.col-8, .col-md-8{width:66.66%;}
.col-6,.col-md-6{width:50%;}
.col-4,.col-md-4{width:33.33%;}
.col-3,.col-md-3{width:25%;}
.panel{border:1px solid #ccc;background:#fff;overflow:hidden;border-radius:5px; margin-bottom:20px;box-shadow:1px 0px 15px rgba(0,0,0,0.5);}
.panel-header{display:flex;align-items:center;justify-content:space-between;padding:10px 15px;background-image:linear-gradient(#eee,#fff);border-bottom:1px solid #ddd;}
.panel-title{font-size:18px;font-weight:500;color:#000;line-height:25px;}
.panel-body{padding:20px;}
.panel-footer{padding:15px;border-top:1px solid #ddd;;}
a{color:#08c;text-decoration:none;}
button,input,select,textarea{outline:none;box-shadow:none;}
.form-group{margin-bottom:20px;}
.form-control{width:100%;padding:10px;background:#fff;border-radius:5px;border:1px solid #ccc;}
.form-label{display:block;font-weight:500;color:#333;margin-bottom:5px;}
.required{color:#c30;}
.btn{display:inline-block;font-size:16px;font-weight:500;padding:10px 30px;border-radius:3px;background:#eee;color:#333;border:1px solid #ccc;cursor: pointer;}
.btn.btn-primary{background:#08c;color:#fff;border-color:#06c;}
.btn.btn-danger{background:#c30;color:#fff;border-color:#c30;}
.btn.btn-dark{background:#222;color:#fff;border-color:#222;}
.btn.btn-sm{padding:5px 15px;}
.btn.btn-warning{background:rgb(187, 150, 3);color:#000;border-color:#fc0;}
.jcc{justify-content:center;}
.aic{align-items:center;}

/*Page CSS*/
.app-container{background:#09f; max-width:1200px; margin:0 auto; box-shadow:1px 0px 15px #999; border-radius:15px;overflow:hidden;}
.header-main{padding:20px;color:#000;font-size:30px;font-weight:bold;line-height:35px; text-align:center;}
.header-menu{display:none;}
.footer-main{background:#222;padding:10px;color:#ccc;text-align:center;font-size:14px;}
.footer-main strong{color:#eee;font-weight:500;}
.app-body{display:flex;border:1px solid #ccc; height:calc(100vh - 105px);}
.app-sidebar{width:300px; padding:15px;}
.app-sidebar .navbar > li{margin-bottom:15px;}
.app-sidebar .navbar > li:last-child{margin-bottom:0;}
.app-sidebar .navbar > li > a{display:block;font-size:16px; font-weight:500; line-height:20px;padding:10px 15px; border-radius:5px; background:#0a83d3;color:#fff; position: relative; transition:all 0.3s ease;}
.app-sidebar .navbar > li > a.active,.app-sidebar .navbar > li > a:hover{background:#05578d; color:#fff;}
.app-sidebar .navbar > li > a.active::after{content:'';position:absolute;right:-20px; top:10px; border:10px solid transparent; border-left-color:#05578d;}

.app-routing{width:calc(100% - 300px);padding:15px;overflow-y:auto;}
.app-routing::-webkit-scrollbar {width:10px;}  
.app-routing::-webkit-scrollbar-track {background: #09f;}
.app-routing::-webkit-scrollbar-thumb {background: #05578d;}
.application-list > li{margin-bottom:10px;padding-bottom:10px;border-bottom:1px solid #ddd;}
.application-list > li:last-child{border-bottom:none;padding-bottom:0;margin-bottom:0;}
.application-list > li > ul > li{font-size:14px;line-height:22px;color:#333; margin-bottom:7px;}
.application-list > li > ul > li strong{font-weight:500;}
.action{display:flex;align-items:center;}
.action button{display:inline-block;padding:5px 20px;background:#08c;color:#fff;border-radius:3px;border:1px solid #08c; cursor: pointer;}
.action button.btn-delete{background:#c30;border-color:#c30;}
.lead{font-size:18px;line-height:30px;margin-bottom:20px;font-style:italic;}
.ratting{display:inline-flex;flex-direction:row-reverse;}
.ratting input[type="radio"]{display:none;}
.ratting label{font-size:22px;margin-right:10px;color:#999;cursor:pointer;}
.ratting input[type="radio"]:checked ~ label{color:#f5c409;}
.ratting label:hover,
.ratting label:hover ~ label {color:#fc0;}
.profile-item{margin-bottom:20px;padding-bottom:20px;border-bottom:1px solid #ddd;}
.profile-item:last-child{margin-bottom:0;padding-bottom:0;border-bottom:none;}
.profile-item > ul > li{margin-bottom:10px;font-size:14px; line-height:20px;color:#666; display:flex;}
.profile-label{width:130px;position:relative;display:inline-block; font-weight:500; color:#222;}
.profile-label::after{content:":"; position:absolute;right:10px;}
.profile-value{width:calc(100% - 140px);}

@media screen and (max-width:768px){
    .header-main{position:sticky;top:0;left:0;right:0;z-index:1;box-shadow:none; text-align:left; display:flex; align-items:center; border-bottom:1px solid #05578d; cursor: pointer;}
    .header-menu{display:inline-block;margin-right:15px; height:30px;width:40px;border:none;border-radius:0;background:transparent;}
    .header-menu .line{width:35px;height:3px;background:#fff;margin:7px 0;display:block;}
    .col-md-12,.col-md-9,.col-md-8,.col-md-6,.col-md-4,.col-md-3{width:100%;}
    .app-sidebar{position:fixed;top:0;bottom:0;z-index:2;left:-100%;}
    .app-routing{width:100%; padding:20px 15px;}
    .app-body{height:auto; border:none;}
    .container{padding-left:0;padding-right:0;}
    .application-list > li > ul > li{margin-bottom:10px;}
    
}