/*common css*/
*{margin:0;padding:0;box-sizing:border-box;}
body{background:#eee;margin:0; padding:0; font-family:-apple-system,BlinkMacSystemFont,'Segoe UI','Roboto','Oxygen','Ubuntu','Cantarell','Fira Sans','Droid Sans','Helvetica Neue',sans-serif;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:1em;line-height:1.6em;}
code{font-family:source-code-pro,Menlo,Monaco,Consolas,'Courier New',monospace}
ul,ol{list-style-type:none;}
.text-center{text-align:center;}
.text-right{text-align:right;}
.text-left{text-align:left;}
.jcc{justify-content:center;}
.mb5{margin-bottom:5px;}
.mb10{margin-bottom:10px;}
.mb15{margin-bottom:15px;}
.mb20{margin-bottom:20px;}
.mb30{margin-bottom:30px;}
.mr5{margin-right:5px;}
.mr10{margin-right:10px;}
.mr15{margin-right:15px;}
.mr20{margin-right:20px;}
.mr30{margin-right:30px;}
.container{max-width:1200px;padding-left:15px;padding-right:15px;margin-left:auto;margin-right:auto;}
.row{margin-left:-15px;margin-right:-15px;display:flex;flex-wrap:wrap;}
.form-row{display:flex;flex-wrap:wrap;margin-left:-7px;margin-right:-7px;}
[class^="col-"]{padding-left:15px;padding-right:15px;}
.form-row [class^="col-"]{padding-left:7px;padding-right:7px;}
.col-12, .col-md-12{width:100%;}
.col-9,.col-md-9{width:75%;}
.col-8, .col-md-8{width:66.66%;}
.col-6,.col-md-6{width:50%;}
.col-4,.col-md-4{width:33.33%;}
.col-3,.col-md-3{width:25%;}
.panel{border:1px solid #ccc;background:#fff;overflow:hidden;border-radius:5px; margin-bottom:20px;box-shadow:1px 0px 15px #ccc;}
.panel-header{display:flex;align-items:center;justify-content:space-between;padding:10px 15px;background-image:linear-gradient(#eee,#fff);border-bottom:1px solid #ddd;}
.panel-title{font-size:18px;font-weight:500;color:#000;line-height:25px;}
.panel-body{padding:20px;}
.panel-footer{padding:15px;border-top:1px solid #ddd;;}
a{color:#08c;text-decoration:none;}
button,input,select,textarea{outline:none;box-shadow:none;}
.form-group{margin-bottom:20px;}
.form-control{width:100%;padding:10px;background:#fff;border-radius:5px;border:1px solid #ccc;}
.form-label{display:block;font-weight:500;color:#333;margin-bottom:5px;}
.btn{display:inline-block;font-size:16px;font-weight:500;padding:10px 30px;border-radius:3px;background:#eee;color:#333;border:1px solid #ccc;cursor: pointer;}
.btn.btn-primary{background:#08c;color:#fff;border-color:#06c;}
.btn.btn-danger{background:#c30;color:#fff;border-color:#c30;}
.btn.btn-dark{background:#222;color:#fff;border-color:#222;}
.btn.btn-sm{padding:5px 15px;}
.btn.btn-warning{background:rgb(187, 150, 3);color:#000;border-color:#fc0;}


/*Page CSS*/
.header-main{padding:15px;background:#08c;color:#fff;font-size:20px;font-weight:500;line-height:25px; text-align:center;}
.header-menu{display:none;}
.footer-main{background:#222;padding:10px;color:#ccc;text-align:center;font-size:14px;}
.footer-main strong{color:#eee;font-weight:500;}
.app-body{display:flex;border:1px solid #ccc; height:calc(100vh - 101px);}
.app-sidebar{width:300px;background:#fff;box-shadow:1px 1px 5px #ccc; overflow-y:auto;}
.app-sidebar .navbar > li{border-bottom:1px solid #d6e5ed;}
.app-sidebar .navbar > li > a{display:block;font-size:16px; font-weight:500; line-height:20px;color:#222;padding:10px 15px; transition:all 0.3s ease;}
.app-sidebar .navbar > li > a:hover,.app-sidebar .navbar > li > a.active{background:#08c; color:#fff;}
.app-routing{width:calc(100% - 300px);padding:15px;overflow-y:auto;}
.application-list > li{margin-bottom:10px;padding-bottom:10px;border-bottom:1px solid #ddd;}
.application-list > li:last-child{border-bottom:none;padding-bottom:0;margin-bottom:0;}
.application-list > li > ul > li{font-size:14px;line-height:22px;color:#333;}
.application-list > li > ul > li strong{font-weight:500;}
.action{display:flex;align-items:center;justify-content:center;}
.action button{display:inline-block;padding:5px 10px;background:#08c;color:#fff;border-radius:5px;border:1px solid #08c; cursor: pointer;}
.action button.btn-delete{background:#c30;border-color:#c30;}
.lead{font-size:18px;line-height:30px;margin-bottom:20px;font-style:italic;}
.ratting{display:inline-flex;flex-direction:row-reverse;}
.ratting input[type="radio"]{display:none;}
.ratting label{font-size:22px;margin-right:10px;color:#999;cursor:pointer;}
.ratting input[type="radio"]:checked ~ label{color:#f5c409;}
.ratting label:hover,
.ratting label:hover ~ label {color:#fc0;}

@media screen and (max-width:768px){
    .header-main{position:sticky;top:0;left:0;right:0;z-index:1;box-shadow:0px 5px 5px #ccc; text-align:left; display:flex; align-items:center;}
    .header-menu{display:inline-block;margin-right:15px; height:30px;width:40px;border:none;border-radius:0;background:transparent;}
    .header-menu .line{width:35px;height:3px;background:#fff;margin:7px 0;display:block;}
    .col-md-12,.col-md-9,.col-md-8,.col-md-6,.col-md-4,.col-md-3{width:100%;}
    .app-sidebar{position:fixed;top:0;bottom:0;z-index:2;left:-100%;}
    .app-routing{width:100%; padding:15px 10px;}
    .app-body{height:auto; border:none;}
    .panel{box-shadow:0px 5px 5px 0 #ccc;}
    .container{padding-left:0;padding-right:0;}
    .application-list > li > ul > li{margin-bottom:10px;}
    
}